# directoty-service

./: .gitignore  AGENTS.md  README.md  docker-compose.yaml
DirectoryService/: .editorconfig  Directory.Build.props  Directory.Packages.props  DirectoryService.sln  DirectoryService.slnx  docker-compose.yaml
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
DirectoryService/src/DirectoryService.Application/Database/: IDbConnectionFactory.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentsCommandRepository.cs  IDepartmentsQueryRepository.cs  IDepartmentsRepository.cs
DirectoryService/src/DirectoryService.Application/Extensions/: SqlExtensions.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Application/Locations/: ILocationCommandsRepository.cs  ILocationQueriesRepository.cs  ILocationsCommandRepository.cs  ILocationsQueryRepository.cs  ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Positions/: IPositionsCommandRepository.cs  IPositionsQueryRepository.cs  IPositionsRepository.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Contracts/: CreateLocationRequest.cs  DirectoryService.Contracts.csproj
DirectoryService/src/DirectoryService.Contracts/Departments/: CreateDepartmentRequest.cs  DepartmentParentDto.cs
DirectoryService/src/DirectoryService.Contracts/Locations/: GetLocationsRequest.cs  GetLocationsResponse.cs
DirectoryService/src/DirectoryService.Contracts/Requests/: CreateDepartmentRequest.cs
DirectoryService/src/DirectoryService.Domain/: Department.cs  DirectoryService.Domain.csproj  Error.cs  ErrorList.cs  Errors.cs
DirectoryService/src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs  DepartmentLocationId.cs
DirectoryService/src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs  DepartmentPositionId.cs
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentId.cs  Identifier.cs  Path.cs
DirectoryService/src/DirectoryService.Domain/Entities/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs
DirectoryService/src/DirectoryService.Domain/EntityIds/: DepartmentId.cs  DepartmentLocationId.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Address.cs  Location.cs  LocationId.cs  LocationName.cs  TimeZone.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs  PositionId.cs  PositionName.cs
DirectoryService/src/DirectoryService.Domain/Shared/: EntityIdBase.cs  Error.cs  Errors.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/: Address.cs  DepartmentLocationId.cs  DepartmentName.cs  DepartmentPositionId.cs  Description.cs  Identifier.cs  LocationName.cs  Name.cs  Path.cs  PositionName.cs  TimeZone.cs
DirectoryService/src/DirectoryService.Infrastructure/: DependencyInjection.cs  DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: DependencyInjection.cs  DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs  DirectoryServiceWriteDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Database/: NpgsqlConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/DepartmentLocations/: DepartmentLocationConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/DepartmentPositions/: DepartmentPositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Departments/: DepartmentConfiguration.cs  DepartmentsRepository.cs  EfCoreDepartmentsCommandRepository.cs  SqlDepartmentsQueryRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Locations/: EfCoreLocationsCommandRepository.cs  LocationConfiguration.cs  LocationsRepository.cs  SqlLocationsQueryRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20251012123939_Initial.Designer.cs  20251016133258_Address.Designer.cs  20251016133258_Address.cs  20251016175228_Initial.Designer.cs  20251016175228_Initial.cs  20260124042942_LtreePath.Designer.cs  20260124042942_LtreePath.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Positions/: EfCorePositionsCommandRepository.cs  PositionConfiguration.cs  PositionsRepository.cs  SqlPositionsQueryRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Repositories/: EfCoreLocationCommandsRepository.cs  EfCoreLocationsRepository.cs  SqlLocationCommandsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20251012084127_Initial.Designer.cs  20251012084127_Initial.cs  20251012123939_Initial.Designer.cs  20251012123939_Initial.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.IntegrationTests/: BaseIntegrationTest.cs  CreateDepartmentTests.cs  DirectoryService.IntegrationTests.csproj  DirectoryServiceTestsWebFactory.cs
DirectoryService/src/DirectoryService.IntegrationTests/Departments/: UpdateDepartmentParentTests.cs  UpdateLocationsTests.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Program.cs
backend/: backend.slnx  (+4 more)
(+144 files in other folders)
