<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="DirectoryService/DirectoryService.Application/DirectoryService.Application.csproj" />
  <Project Path="DirectoryService/DirectoryService.Contracts/DirectoryService.Contracts.csproj" />
  <Project Path="DirectoryService/DirectoryService.Domain/DirectoryService.Domain.csproj" />
  <Project Path="DirectoryService/DirectoryService.Infrastructure.Postgres/DirectoryService.Infrastructure.Postgres.csproj" />
  <Project Path="DirectoryService/DirectoryService.Presentation/DirectoryService.Presentation.csproj" />
  <Folder Name="/tests/">
    <Project Path="DirectoryService/DirectoryService.IntegrationTests/DirectoryService.IntegrationTests.csproj" />
  </Folder>
</Solution>
